<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>PortFolio</title>
    <link rel="icon" href="assets/images/arr.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- animate-style -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- aos animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- magnific-popoup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target="#navber">

    <div class="full_waypper">
<!--
===================================================================
-----------------------Start Header Area Section------------------- 
===================================================================
-->
<section class="header-area-section" id="navber">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <div class="header-logo">
                    <a href="#"><img src="assets/images/ar-logo.png" alt="header-logo"></a>
                    <a href="#" class="mobile-icon"><i class="fas fa-bars"></i></a>
                </div>
            </div>

            <div class="col-lg-9 col-md-12">
                <nav class="menu-area">
                    <ul class="nav nav-pills">
                        <li class="nav nav-pills"><a class="nav-link" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#service">service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">about us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#work">features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">contacat</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--
===================================================================
                     End Header Area Section 
===================================================================
-->



<!--
===================================================================
                     Start Slider Area Section 
===================================================================
-->
<section class="slider-area-section">
    <div class="row">
        <div class="col-md-12">
            <div class="slider-area">  <!-- owl-carousel owl-theme -->

                <!-- single-area -->
                <div class="single-slider">
                    <div class="slide-heading" data-aos="fade-down">
                        <h1 class="tttt">i am abdur rahim <span>freelancer</span></h1>
                        <h3 class="animate__animated animate__rubberBand animate__slower" >web designer</h3> <!-- class="animate__animated animate__rubberBand animate__slower" -->
                    </div>

                    <div class="slide-bottom">
                        <div class="slide-a-ani  animate__animated animate__slideInUp">
                            <a href="#">We Know It Works</a>
                        </div>
                        <div class="slide-p-ani animate__animated animate__slideInUp animate__slower">
                            <p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Non obcaecati illum ut saepe ipsum assumenda optio ullam cum laudantium</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--
===================================================================
                    End Slider Area Section 
===================================================================
-->



<!--
===================================================================
                    Start Services Area Section 
===================================================================
-->
<section class="services-area-section padding-section" id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-header header-top" data-aos="fade-down">
                     <h2>our services</h2>
                     <p>Develop Your Career With Coding</p>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="service-area">
                <!-- single-item -->
                    <div class="single-service-item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                            <a href="#"><img src="assets/images/service/html.png" alt="html"></a>
                        </div>
                        <div class="service-content">
                            <a href="#"><h3>PSD OR XD TO HTML</h3></a>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="single-service-item"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                            <a href="#"><img src="assets/images/service/html-word.png" alt="html"></a>
                        </div>
                        <div class="service-content">
                           <a href="#"><h3>HTML TO WORDPRESS</h3></a>
                           <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="single-service-item"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                            <a href="#"><img src="assets/images/service/html.png" alt="html"></a>
                        </div>
                        <div class="service-content">
                            <a href="#"><h3>PSD OR XD TO HTML</h3></a>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="single-service-item" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                            <a href="#"><img src="assets/images/service/html-word.png" alt="html"></a>
                        </div>
                        <div class="service-content">
                            <a href="#"><h3>HTML TO WORDPRESS</h3></a>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="single-service-item" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                           <a href="#"><img src="assets/images/service/html.png" alt="html"></a>
                       </div>
                        <div class="service-content">
                            <a href="#"><h3>PSD OR XD TO HTM</h3></a>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="single-service-item" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-service-img">
                            <a href="#"><img src="assets/images/service/html-word.png" alt="html"></a>
                        </div>
                        <div class="service-content">
                            <a href="#"><h3>HTML TO WORDPRESS</h3></a>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quo ad porro blanditiis fugiat suscipit, alias vel soluta, ipsum incidunt</p>
                            <div class="service-content-batton">
                                <a class="btn-style" href="#">see datails</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
<!--
===================================================================
                    End Services Area Section 
===================================================================
-->

<!--
===================================================================
                    Start Bammer Area Section 
===================================================================
-->
<section class="banner-area-section padding-section">
    <div class="container">
        <div class="row col-md-12">
            <div class="banner-area" data-aos="zoom-in">
                <h6>freelancing</h6>
                <h4>Running a freelance business is hard. Starting out, things like accounting, invoicing, customer support management, and other administrative tasks can seem pretty daunting nd other administrative tasks can seem pretty</h4>
                <div class="banner-batton">
                  <a class="btn-style" href="#">see datails</a>
              </div>
          </div>
      </div>
  </div>
</section>

<!--
===================================================================
                    End Banner Area Section 
===================================================================
-->



<!--
===================================================================
                     Start Skills Area Section 
===================================================================
-->
<section class="skills-area-section padding-section" id="about">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="skills-left" data-aos="fade-left">
                    <h5>my skills</h5> 
                    <div class="eight columns">
                        <div class="progressBar">
                            <h4>HTML5</h4>
                            <div class="progressBarcontainer">
                                <div class="speech-bubble html">90%</div>
                                <div class="progressBarValue ht "></div>
                            </div>
                        </div>
                        
                        <div class="progressBar">
                            <h4>CSS</h4>
                            <div class="progressBarcontainer">
                                <div class="speech-bubble css">90%</div>
                                <div class="progressBarValue cs"></div>
                            </div>
                        </div>
                        
                        <div class="progressBar">
                            <h4>JavaScript</h4>
                            <div class="progressBarcontainer">
                                <div class="speech-bubble javascript">60%</div>
                                <div class="progressBarValue js"></div>
                            </div>    
                        </div>  
                        
                        <div class="progressBar">
                            <h4>PHP</h4>
                            <div class="progressBarcontainer">
                                <div class="speech-bubble react">50%</div>
                                <div class="progressBarValue rc"></div>
                            </div>                     
                        </div>
                        
                        <div class="progressBar">
                            <h4>Jquery</h4>
                            <div class="progressBarcontainer">
                                <div class="speech-bubble jquery">60%</div>
                                <div class="progressBarValue jq"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="skills-right" data-aos="fade-right">
                    <h5>my INTRODUCTION</h5>
                    <div class="my-video">
                        <img src="assets/images/my.jpg" alt="my">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. cupiditate quae sunt?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
===================================================================
                      End Skills Area Section 
===================================================================
-->


<!--
===================================================================
                     Start About Area Section 
===================================================================
-->

<section class="work-area-section padding-section" id="work">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="work-area">
                    <div class="work-head header-top" data-aos="fade-down">
                     <h2>my work</h2>
                     <p>Develop Your Career With Coding</p> 
                 </div>


                 <div class="work-button" >
                    <ul data-aos="fade-left">
                        <li data-filter="all">all</li>
                        <li data-filter=".itm-1">web design</li>
                        <li data-filter=".itm-2">web development</li>
                        <li data-filter=".itm-1">aps development</li>
                        <li data-filter=".itm-2">grapics design</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="my-work-area">

                <div class="my-work-item contain-megni">
                    <!-- single-item -->
                        <div class="sigle-work mix itm-1">
                            <img src="assets/images/work/1.jpg" alt="work">
                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f1.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                            </div>
                             <!-- overly-end -->
                        </div>

                         <!-- single-item -->
                        <div class="sigle-work mix itm-2">
                            <img src="assets/images/work/2.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f2.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                            </div>
                         <!-- overly-end -->
                        </div>

                             <!-- single-item -->
                        <div class="sigle-work mix itm-1">
                            <img src="assets/images/work/1.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f1.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                            </div>
                            <!-- overly-end -->
                        </div>

                             <!-- single-item -->
                        <div class="sigle-work mix itm-2">
                            <img src="assets/images/work/2.jpg" alt="work">

                                <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f2.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                            </div>
                             <!-- overly-end -->
                        </div>

                             <!-- single-item -->
                        <div class="sigle-work mix itm-2">
                                <img src="assets/images/work/2.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f2.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                            </div>
                             <!-- overly-end -->
                        </div>

                         <!-- single-item -->
                        <div class="sigle-work mix itm-1">
                            <img src="assets/images/work/1.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f1.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                             </div>
                         <!-- overly-end -->
                        </div>
                        <!-- single-item -->
                        <div class="sigle-work mix itm-2">
                            <img src="assets/images/work/2.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f2.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                    <h4>psd html</h4>
                                    <a href="#">by Abdur Rahim</a>
                                </div>
                             </div>
                         <!-- overly-end -->

                        </div>
                        <!-- single-item -->
                        <div class="sigle-work mix itm-1">
                            <img src="assets/images/work/1.jpg" alt="work">

                            <!-- overly strat-->
                            <div class="work-img-overly-top">
                                <div class="top-overly-icon">
                                    <a class="works-popup" href="assets/images/work/f1.jpg"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="work-img-overly-bottom">
                                <div class="bottom-overly-content">
                                     <h4>psd html</h4>
                                     <a href="#">by Abdur Rahim</a>
                                </div>
                             </div>
                         <!-- overly-end -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
===================================================================
                       End About Area Section 
===================================================================
-->


<!--
===================================================================
                      Start Counter Area Section 
===================================================================
-->
<section class="counter-area-section padding-section" id="port">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="counter-area-head header-top" data-aos="fade-down">
                   <h2>project complete</h2>
                   <p>Develop Your Career With Coding</p>
                </div>

            <div class="counter-area">
                <!-- single-itam -->
             <div class="single-counter-item" data-aos="fade-right">
                    <div class="circle-counter">
                      <h2 id="hover-same">19</h2>
                     </div>
                  <h3 id="hover-same">PSD To HTML Complete</h3>
             </div>
             <!-- single-itam -->
             <div class="single-counter-item" data-aos="fade-up-right">
                <div class="circle-counter">
                     <h2>9</h2>
                 </div>
                    <h3>PSD To XD Complete</h3>
             </div>
              <!-- single-itam -->
             <div class="single-counter-item" data-aos="fade-up-left">
                <div class="circle-counter">
                   <h2>5</h2>
               </div>
                  <h3>PHP Project Complete</h3>
              </div>
                  <!-- single-itam -->
                <div class="single-counter-item" data-aos="fade-left">
                     <div class="circle-counter">
                          <h2>11</h2>
                     </div>
                     <h3>Wordpress Complete</h3>
                 </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================================================================
                      End Counter Area Section 
===================================================================
-->


<!--
===================================================================
                     Start MyTeam Area Section 
===================================================================
-->
<section class="myteam-area-section padding-section">
    <div class="container">
        <div class="row gx-5">
            <div class="col-md-12">
                <div class="myteam-area">
                    <div class="meteam-head header-top" data-aos="fade-down">
                        <h2>meet my team</h2>
                        <p>Develop Your Career With Coding</p>
                    </div>
                    
                    <div class="myfull-team">
                    <!-- single-item -->
                    <div class="single-team-iteam" data-aos="fade-right">
                        <div class="single-img">
                            <a href="#"><img src="assets/images/team/ar.jpg" alt="team"></a>
                        </div>
                        
                        <div class="img-content">
                            <h4>abdur rahim</h4>
                        </div>
                        <!-- team-overly -->
                        <div class="team-overly">
                            <h4>abdur rahim</h4>
                            <h6>Lorem, ipsum dolor sit, amet consectetur ipsum dolor sit Lorem, ipsum dolor sit, amet consectetur</h6>

                            <div class="team-social-icon">
                                <div class="single-team-icon">
                                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="single-team-icon">
                                     <a href="#"><i class="fab fa-twitter"></i></a> 
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-skype"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- single-item -->
                    <div class="single-team-iteam" data-aos="fade-up-right">
                        <div class="single-img">
                             <a href="#"><img src="assets/images/team/1.jpg" alt="team"></a>
                         </div>
                         <div class="img-content">
                            <h4>abdur rahim</h4>
                        </div>

                        <!-- team-overly -->
                        <div class="team-overly">
                            <h4>abdur rahim</h4>
                            <h6>Lorem, ipsum dolor sit, amet consectetur ipsum dolor sit Lorem, ipsum dolor sit, amet consectetur</h6>

                            <div class="team-social-icon">
                                <div class="single-team-icon">
                                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-twitter"></i></a> 
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-skype"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- single-item -->
                    <div class="single-team-iteam" data-aos="fade-up-left">
                        <div class="single-img">
                           <a href="#"><img src="assets/images/team/3.jpg" alt="team"></a>
                               </div>
                               <div class="img-content">
                                <h4>Nazmul Islam</h4>
                            </div>

                            <!-- team-overly -->
                            <div class="team-overly">
                                <h4>abdur rahim</h4>
                                <h6>Lorem, ipsum dolor sit, amet consectetur ipsum dolor sit Lorem, ipsum dolor sit, amet consectetur</h6>

                                <div class="team-social-icon">
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-twitter"></i></a> 
                                 </div>
                                 <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-skype"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="single-team-icon">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-item -->
                    <div class="single-team-iteam" data-aos="fade-left">
                        <div class="single-img">
                           <a href="#"><img src="assets/images/team/ar.jpg" alt="team"></a>
                        </div>
                        <div class="img-content">
                            <h4>abdur rahim</h4>
                        </div>

                            <!-- team-overly -->
                            <div class="team-overly">
                                <h4>abdur rahim</h4>
                                <h6>Lorem, ipsum dolor sit, amet consectetur ipsum dolor sit Lorem, ipsum dolor sit, amet consectetur</h6>

                                <div class="team-social-icon">
                                    <div class="single-team-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="single-team-icon">
                                         <a href="#"><i class="fab fa-twitter"></i></a> 
                                     </div>
                                     <div class="single-team-icon">
                                        <a href="#"><i class="fab fa-skype"></i></a>
                                    </div>
                                    <div class="single-team-icon">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                    <div class="single-team-icon">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
===================================================================
                    End MyTeam Area Section 
===================================================================
-->




<!--
===================================================================
                  Stat Blog Area Section 
===================================================================
-->
<section class="blog-area-section padding-section" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-area-top header-top" data-aos="fade-down">
                    <h2>other blog site</h2>
                    <p>Develop Your Career With Coding</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="blog-left">
                    <div class="left-blog-item">
                        <div class="single-left-blog">
                            <h4>how to project compelet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores sit, dignissimos. Ut tempora laudantium architecto aliquid neque placeat in magni</p>
                        </div>
                        <div class="single-left-blog">
                            <h4>how to project compelet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores sit, dignissimos. Ut tempora laudantium architecto aliquid neque placeat in magni</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="blog-right">
                    <div class="right-blog-item">
                        <div class="single-right-blog">
                            <h4>how to project compelet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores sit, dignissimos. Ut tempora laudantium architecto aliquid neque placeat in magni</p>
                        </div>
                        <div class="single-right-blog">
                            <h4>how to project compelet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores sit, dignissimos. Ut tempora laudantium architecto aliquid neque placeat in magni</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
===================================================================
                     End Blog Area Section 
===================================================================
-->


<!--
===================================================================
                   Start Bammer Area Section 
===================================================================
-->
<section class="banner2-area-section padding-section">
    <div class="container">
        <div class="row col-md-12">
            <div class="banner-area" data-aos="zoom-in">
                <h6>freelancing</h6>
                <h4>Running a freelance business is hard. Starting out, things like accounting, invoicing, customer support management, and other administrative tasks can seem pretty daunting and other administrative tasks can seem</h4>
                <div class="banner-batton">
                  <a class="btn-style" href="#">see datails</a>
              </div>
          </div>
      </div>
  </div>
</section>

<!--
===================================================================
                  End Banner Area Section 
===================================================================
-->



<!--
===================================================================
                   Start Contact Area Section 
===================================================================
-->
<section class="contact-area-section padding-section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contact-area">
                    <div class="contact-header header-top" data-aos="fade-down">
                        <h2>contact "abdur rahim"</h2>
                        <p>Develop Your Career With Coding</p>
                        <h6>send your message</h6>
                    </div>
                    <div class="contact-form-area">
                        <form action="">
                            <div class="input-text-email">
                                <input type="text" name="name" placeholder="Your Name.." id="">
                                <input type="email" name="name" placeholder="Your Email.." id="">
                            </div>
                            
                            <textarea name="textarea" placeholder="Your Message.." id="" ></textarea>

                            <div class="form-bottom">
                                <a href="#" class="btn-style">submit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        <div class="row">
            <div class="col-12">
                <div class="contact-direct-area">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229400.9464383258!2d88.33229401900921!3d26.05351472569034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4ead8c059a75f%3A0xc71a02fe62d267fe!2sThakurgaon%20Sadar%20Upazila!5e0!3m2!1sen!2sbd!4v1612171728168!5m2!1sen!2sbd"></iframe>

                        <div class="social-contact-form">
                            <h2>Direct Contact "Abdur Rahim"</h2>
                            <div class="contact-address">
                                <a href="#"><h5>address:</h5></a>
                                <div class="social-single-contact">
                                    <a href="tel:+8801785280256"><i class="fas fa-map-marker-alt"></i></a>
                                    <a href="tel:+8801785280256">Thakurgaon Sadar</a>
                                </div>

                                <a href="#"><h5>phone:</h5></a>
                                <div class="social-single-contact">
                                    <a href="tel:+8801785280256"><i class="fas fa-phone-alt"></i></a>
                                    <a href="tel:+8801785280256">+8801785280256</a>
                                </div>

                                <a href="#"><h5>emails:</h5></a>
                                <div class="social-single-contact">
                                    <a href="mailto:abdurrahim300431@gmail.com"><i class="fas fa-envelope-square"></i></a>
                                    <a href="mailto:abdurrahim300431@gmail.com">abdurrahim300431@gmail.com</a>
                                </div>
                            </div>
                            
                            
                            <div class="contact-social-icon-form text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</section>


<!--
===================================================================
                     End Contact Area Section 
===================================================================
-->


<!--
===================================================================
                   Start Contact Icon Area Section 
===================================================================
-->
<!-- <section class="contact-icon-area-section padding-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contact-social-icon text-center">
                    <div class="single-team-icon social-icon">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="single-team-icon social-icon">
                      <a href="#"><i class="fab fa-twitter"></i></a> 
                  </div>
                  <div class="single-team-icon social-icon">
                      <a href="#"><i class="fab fa-skype"></i></a>
                  </div>
                  <div class="single-team-icon social-icon">
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <div class="single-team-icon social-icon">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section> -->

<!--
===================================================================
                  End Contact Icon Area Section 
===================================================================
-->



<!--
===================================================================
              Start Footer Area Section 
===================================================================
-->
<section class="footer-area-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-area">
                    <p>&copy CopyRight, Abdur Rahim</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================================================================
                  End Footer Area Section 
===================================================================
-->
</div>




<!-- JS Files -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/modernizr-3.11.2.min"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>